###
# CKAD Exercises

A set of exercises that helped me prepare for the [Certified Kubernetes Application Developer](https://www.cncf.io/certification/ckad/) exam, offered by the Cloud Native Computing Foundation, organized by curriculum domain.
They may as well serve as learning and practicing with Kubernetes.

Make a mental note of the breadcrumb at the start of the excercise section, to quickly locate the relevant document in kubernetes.io.
It is recommended that you read the official documents before attempting exercises below it.
During the exam, you are only allowed to refer to official documentation from a browser window within the exam VM.
A Quick Reference box will contain helpful links for each exam exercise as well.

## Contents

- [Core Concepts - 13%](a.core_concepts.md)
- [Multi-container pods - 10%](b.multi_container_pods.md)
- [Pod design - 20%](c.pod_design.md)
- [Configuration - 18%](d.configuration.md)
- [Observability - 18%](e.observability.md)
- [Services and networking - 13%](f.services.md)
- [State persistence - 8%](g.state.md)
- [helm](h.helm.md)
- [Custom Resource Definitions](i.crd.md)

> If your work is related to multiplayer game servers, checkout out [thundernetes, a brand new project to host game servers on Kubernetes](https://github.com/PlayFab/thundernetes)!

### Can I PR? There is an error/an alternative way/an extra question/solution I can offer

Absolutely! Feel free to PR and edit/add questions and solutions, but please stick to the existing format.

If this repo has helped you in any way, feel free to post on [discussions](https://github.com/dgkanatsios/CKAD-exercises/discussions) or buy me a coffee!

<a href="https://www.buymeacoffee.com/dgkanatsios" target="_blank"><img src="https://cdn.buymeacoffee.com/buttons/default-orange.png" alt="Buy Me A Coffee" height="41" width="174"></a>
